# Logger

./: README.md  build.gradle
src/main/java/com/amdevelopers/logger/: ConsoleLogger.java
